body{
  background-color: #ddd;
  color: #2F3133;
}
[class*="col-"]{
    float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



.header{
  list-style-type: none;
  background-color: #333;
  overflow: hidden;           
  margin: 0px;
  padding: 0px;
  position: relative;

   .header-profile{
      width:30px ;
      height:30px;
      border-radius:30px ;
      display: inline-block;
     }

   li{
     color:white;
      float: right;
      padding-bottom:0px;
      padding-left:15px;
      padding-right:15px;
      padding-top:10px;
        a span{
            background-color: rgba(0, 153, 153, 0.72);
            position: absolute;
            border-radius: 40px;
            height: 21px;
            width: 21px;
            padding-top: 2px;
            top: 2px;
            padding-left: 5px;
            }
        label{
            float: right;
            padding-left: 9px;
            margin-bottom: 0px;
            margin-top: 7px;
        } 
        div{
            display: inline-block;
        } 
         label i{
           transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          border: solid white;
          border-width: 0 1px 1px 0;
          display: inline-block;
          padding: 2px;
          margin-bottom: 2px;
          margin-left: 4px;
        }   
     }
}
.menu li+li:before{
  content: "\003E";
  padding:15px;
}

.sidebar{
  list-style-type: none;
  background-color: #333;
  margin: 0px;
  padding: 0px;
   li{
      color:white;
      padding: 20px;
   }

}

.sidebar-details{
   max-width: 4.33%;

}

.menu{
  list-style-type: none;
  background-color: white;
  overflow: hidden;          
  margin: 0px;
  padding: 0px;
    li {
          float: left;
          margin-top: 8px;
          margin-bottom: 8px;
          margin-left: 24px;
      }
      li.menu-action-button {
          float: right;
          margin-right: 15px;
          button{
                  padding: 5px;
                  width: 70px;
                  background-color: white;
                  border: 1px solid #2F3133;
                    i {
                          transform: rotate(45deg);
                          -webkit-transform: rotate(45deg);
                          border: solid #2F3133;
                          border-width: 0 1px 1px 0;
                          display: inline-block;
                          padding: 2px;
                          margin-bottom: 2px;
                          margin-left: 4px;
                        } 
                }
          }

}

.menu-details{
  min-width: 95.66%;

}
.details-data{
   margin:24px;
}
.projects{
  list-style-type: none;
  background-color: white;
  margin-right: 17px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0px;
  position: relative;
   li {
        color:rgba(0, 153, 153, 0.72);
        padding: 10px;

    }
    li.active {
        background-color: whitesmoke;

    }
    li.projects-header{
            color: rgba(0,153,153,0.72);
            padding-bottom: 19px;
            font-size: 18px;
            border-bottom: 1px solid #e6e6e6;
            padding-top: 14px;
            button{
                    color: white;
                    background-color: rgba(0, 153, 153, 0.72);
                    border-radius: 26px;
                    margin-left: 34px;
                    border: 0px;
                    width: 36px;
                    height: 24px;
                }
        }
    li span{
        background-color: #ddd;
        position: absolute;
        border-radius: 40px;
        height: 19px;
        color: white;
        width: 19px;
        padding-top: 2px;
        right: 20px;
        padding-left: 6px;
        font-size: 12px;

    }    

}
.row:after{
    content: "";      /*inserts content as blank after each row*/
    clear:both;       /*clears all space on left and right each of row*/  
    display: table; /*all elements inside row will behave as table elements*/
}

* {
    box-sizing: border-box;     /* it gives padding and border inside the width and height of the element*/
}

.content{
  background-color: white;
  margin-left: 0px;
  padding-left: 13px;
  padding-right: 10px;
   .project-name{
       border-top: 1px solid #e6e6e6;
   }
}
.slider-details{
  list-style-type: none;
  padding: 0px;
  li{
      border-left: 2px solid rgba(0,153,153,0.72);

    }

}

.slider-items-details{
    background-color: #F0F8FF;
    margin-bottom: 15px;
    padding-left: 7px;
     .image-detail{
              width: 30px;
            height: 30px;
            border-radius: 30px;
            margin: 4px 8px;
        }
        p.redesign{
            margin: 10px;
            color: rgba(0, 0, 0, 0.65);
          }
      .text-description{
            margin: 0px;
            color: rgba(47, 49, 51, 0.51);
          }
      .date-details{
          margin: 9px 0px;
          color: rgba(47, 49, 51, 0.51);
        } 
}

.tune-website{
  list-style-type: none;
  padding: 0px;
  overflow: hidden;
  li:first-child{
    float:left;
  }
  li:last-child{
   float:right;
  }
  li strong{
          color: #009999;
        }
  li button{
          width: 85px;
          margin-right: 17px;
          height: 27px;
          text-transform: uppercase;
          border: 0px;
          background-color: rgba(0, 153, 153, 0.72);
          border-radius: 38px;
          color: white;

      }      
   li i.arrow-down{
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          border: solid #e6e6e6;
          border-width: 0 1px 1px 0;
          display: inline-block;
          padding: 2px;
          margin-bottom: 4px;
          margin-left: 4px;

        }   

}
.user-details{
  list-style-type: none;
  padding: 0px;
  overflow: hidden;
  margin-bottom:0px;
   li input[type=text]{
            width: 95%;
            margin: 10px;
            padding:10px 30px;
            border: 1px solid #e6e6e6;

          }
     li textarea{
          width: 95%;
          margin: 10px;
          padding-left:30px;
          border: 1px solid #e6e6e6;
        }   
     li .save-data{
          float: right;
          margin: 10px;
          color: white;
          background-color: #009999;
          border: 0px;
          border-radius: 42px;
          height: 35px;
          width: 107px;

        }
      li .cancel{
              float: right;
                margin-top:10px;
                margin-right:18px;
                margin-left: 0px;
                margin-right: 18px;
                background-color: white;
                border: 1px solid #e6e6e6;
                border-radius: 42px;
                height: 35px;
                width: 69px;

        }  
      li span.cal-span{
              float: left;
              margin-left: 23px;
              margin-top: -37px;
              position: relative;
              z-index: 2;

        }   
      li span button.status-pending{
          float: left;
          margin-left: 23px;
          margin-top: -40px;
          position: relative;
          z-index: 2;
          padding: 4px 8px;
          background-color: white;
          border: 1px solid #e6e6e6;

      }  
      li span button:before{
          content:'\0058';
          padding-right:5px;
          font-size:11px;

      }  
      li span button.status-request{
          float: right;
          margin-top: -40px;
          position: relative;
          z-index: 2;
          padding: 4px 8px;
          margin-right: 460px;
          background-color: white;
          border: 1px solid #e6e6e6;

      }     

}
.comments{
  margin: 20px;
}

.comment-details{
    padding: 10px;
    border-bottom: 2px solid red;
}
.history{
  padding: 28px;
}
.detail-text{
  padding-left: 15px; 
   .detail-text-profile-pic{
        height: 30px;
        width: 30px;
        border-radius: 30px;
        margin-top: 3px;
        margin-right: 0px;

   }
    .detail-user-login{
          margin-top: 8px;
           span{
            font-size:14px;
            padding:10px;
           }
    }
    .p{
          margin-top: 0px;
    }
}
.detail-button{
  border: 0px;
    padding: 3px 6px;
    color: white;
}
.profile-widget{
    max-width:85px;
   img{
        width: 40px;
        height: 40px;
        border-radius: 40px;
        margin: 4px 12px;
    }
}
.user-name{
  font-size:18px;
}
.complete-button{
    float: right;
    padding: 6px 12px;
    background-color: white;
    border: 1px solid #2F3133;
    border-radius: 20px;
}
.edit-button{
    margin: 0px 10px;
    padding: 4px;
    background-color: white;
    border: 1px solid #2F3133;
    border-radius: 13px;
    width: 44px;
}